{
    "tasks": [
        {
            "type": "process",
            "label": "run the makefile",
            "command": "C:/WinLabs-mingw64/bin/mingw32-make.exe",
            "args": ["all"],
            "problemMatcher": [],
        }
    ],
    "version": "2.0.0"
}